<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#1f1f1f">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CM Agency - Portal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Source+Sans+Pro:wght@600;700&display=swap" rel="stylesheet">
</head>
<body>

<header id="portal">
    <a href="index.html" class="logo"><img src="images/logo.png">CM Agency</a>
    <button class="btn" id="logout" onclick="logout()">Odjavi se</button>
</header>

<div class="center-wrapper">

<section class="portal">
    <div id="log">
        <h2>Prijava</h2>
        <input type="text" id="username" placeholder="Korisničko ime">
        <input type="password" id="password" placeholder="Lozinka">
        <button onclick="login()">Prijavi se</button>
    </div>

    <div id="content" class="hidden">
        <div class="gore">
            <a href="#" onclick="showCategories()">Kategorije</a> |
            <a href="https://facebook.com/ads/library" target="_blank">Ads library</a> |
            <a href="#" onclick="showNotepad()">Notepad</a> |
            <a href="#" onclick="showIframe()">Server provera</a>
            
        </div>
        <!-- LEADS -->
        <h2>Dodaj leads</h2>
        <input type="text" id="textInput" placeholder="Unesi naziv ili link">
        <input list="categoryList" id="categoryInput" placeholder="Unesi ili izaberi kategoriju">
        <datalist id="categoryList"></datalist>
        <button onclick="addItem()">Dodaj</button>
        <!-- LISTA -->
        <h2 id="lista">Lista</h2>
        <p id="counter">Ukupno stavki: 0</p>
        <input list="filterCategoryList" id="filterCategoryInput" placeholder="Filtriraj po kategoriji">
        <datalist id="filterCategoryList"></datalist>
        <button id="btn2" onclick="filterItems()">Filtriraj</button>
        <ul id="list">
            
        </ul>
        <button id="showCompletedButton" onclick="toggleShowCompleted()">Prikazi samo zavrsene</button>
        <button id="btn3" onclick="downloadList()">Preuzmi listu</button>
        <button id="btn3" onclick="searchList()">Pretrazi u listi</button>
    </div>
        
    <!-- KATEGORIJE -->
    <div id="kategorije" class="hidden">
        <h2>Kategorije</h2>
        <ul id="klist">

        </ul>
        <div class="button-group">
            <button id="btn3" onclick="backToMain()">Nazad</button>
            <button id="btn3" onclick="searchList()">Pretrazi u listi</button>
        </div>
    </div>

    <!-- Inside the .portal section, after the #server div -->
    <div id="notepad" class="hidden">
        <h2>Notepad</h2>
        <textarea id="notepadContent" placeholder="Piši ovde bilo šta..."></textarea>
        <button id="btn3" onclick="backToMain()">Nazad</button>
    </div>

    <!--SERVER PROVERA-->
    <div id="server" class="hidden">
        <h2>Server provera</h2>
        <iframe src="" frameborder="0"></iframe>
        <button id="btn3" onclick="backToMain()">Nazad</button>
    </div>
</section>

</div>

</body>
</html>

<script src="app.js"></script>

<style>
.hidden {
    display: none !important;
}
body {
    height: 100vh;
    overflow: hidden;
    background-image: linear-gradient(135deg, #1c1c1c, #383838);
}
section{
    display: block;
}
header .btn{
    text-transform: none;
    font-weight: 500;
    padding: 12px 35px;
}
.center-wrapper {
    display: flex;
    justify-content: center !important;
    align-items: center !important;
    width: 100%;
    height: 100%;
}
@media(max-width: 768px){
    header{
        padding: 15px;
    }
    header .logo{
        font-size: 15px;
    }
    header .logo img{
        width: 35px;
    }
    header .btn{
        padding: 6px 18px !important;
        font-size: 13px;
        padding: 10px 20px;
        margin: 0;
        width: auto;
        align-items: center;
        border-radius: 5px 20px;
    }
}
</style>
