<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CM Agency</title>
  <link rel="icon" type="image/x-icon" href="images/logo.png">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Source+Sans+Pro:wght@600;700&display=swap" rel="stylesheet">
</head>
<body class="unselectable" id="top">

<header>
    <a href="index.html" class="logo"><img src="images/logo.png" alt="Logo">CM Agency</a>
    <ul>
        <li><a href="portal.html" class="btn">Prijavi se <ion-icon name="log-in-outline"></ion-icon></a></li>
    </ul>
</header>

<section class="single-post">
    
    <div class="post">
        <h1 class="post-title"></h1>
        <div class="post-meta"><time></time></div>
        <div class="post-content">
            <img src="" id="post-image" alt="Slika">
            <p></p>
        </div>
    </div>

    <div class="contact-form">
        <h1>Kontaktiraj nas</h1>
        <form>
            <div class="row">
                <div class="form-group">
                    <label for="ime">Vaše ime i prezime</label>
                    <input type="text" id="ime" placeholder="Filip Filipovic">
                </div>
                <div class="form-group">
                    <label for="naziv">Naziv kompanije</label>
                    <input type="text" id="naziv" placeholder="Google, Youtube..">
                </div>
            </div>

            <div class="row">
                <div class="form-group">
                    <label for="email">Vaša e-mail adresa</label>
                    <input type="email" id="email" placeholder="vasa@kompanija.com">
                </div>
                <div class="form-group">
                    <label for="websajt">Vaš vebsajt</label>
                    <input type="text" id="websajt" placeholder="Ukoliko imate vebsajt, nije obavezno">
                </div>
            </div>

            <div class="row">
                <div class="form-group">
                    <label for="telefon">Kontakt telefon</label>
                    <input type="text" id="telefon" placeholder="+381 60 123 45 67">
                </div>
                <div class="form-group">
                    <label for="budzet">Koji je Vaš budžet za projekat?</label>
                    <input type="text" id="budzet" placeholder="500$, 1000$, 5000$...">
                </div>
            </div>

            <div class="form-group">
                <label>Koje usluge su Vam potrebne? Možete izabrati više usluga</label>
                <div class="radio-group">
                    <label><input type="radio" name="usluge"> Short Form Produkcija</label>
                    <label><input type="radio" name="usluge"> Izrada web-sajta</label>
                    <label><input type="radio" name="usluge"> Editovanje video zapise</label>
                    <label><input type="radio" name="usluge"> Vođenje društvenih mreža</label>
                    <label><input type="radio" name="usluge"> Facebook & Instagram reklamiranje</label>
                    <label><input type="radio" name="usluge"> Profesionalno fotografisanje i snimanje</label>
                </div>
            </div>

            <div class="form-group">
                <label for="opis">Objasnite nam ukratko kakav Vam projekat treba i osnovne informacije</label>
                <textarea id="opis" placeholder="Potrebno nam je reklamiranje našim proizvodima putem Facebook reklama..."></textarea>
            </div>

            <button type="submit">Pošaljite upit</button>
        </form>
    </div>
    
    <div class="recommended">
        <h2>Preporučeni blogovi</h2>

        <div class="recommended-posts">
        
        </div>
    </div>

</section>

<section class="footer">
    <div class="footer-top">
    <div class="container">

        <div class="footer-logo">
            <a href="#" class="logo"><img src="../images/logo.png">CM Agency</a>
            <p>Helping businesses grow through web design, development, and digital marketing.</p>
            <div class="social-icons">
                <a href="https://instagram.com/cmagency.marketing">
                    <ion-icon name="logo-instagram"></ion-icon></a>
                <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="#"><ion-icon name="logo-tiktok"></ion-icon></a>
            </div>
        </div>

        <div class="column">
            <h4>Home page</h4>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">About</a></li>
                <li><a href="index.html">Features</a></li>
                <li><a href="index.html">Blog</a></li>
            </ul>
        </div>

        <div class="column">
            <h4>Quick Links</h4>
            <ul>
                <li><a href="#">Uskoro</a></li>
                <li><a href="#">Uskoro</a></li>
                <li><a href="#">Uskoro</a></li>
                <li><a href="#">Uskoro</a></li>
            </ul>
        </div>

        <div class="contact">
            <h4>Contact Us</h4>
            <a href="mailto: lukamax96@gmail.com"><ion-icon name="mail"></ion-icon> lukamax96@gmail.com</a>
            <a href="mailto: lukamaxx96@gmail.com"><ion-icon name="mail"></ion-icon> lukamaxx96@gmail.com</a>
            <a href="mailto: contact@milanwebportal.com"><ion-icon name="mail"></ion-icon> contact@milanwebportal.com</a>
            <p><ion-icon name="time"></ion-icon> Mon - Sun: 09h - 23h</p>
        </div>
        </div>
    </div>

    <p class="copyright">&copy; Copyright 2025. <a href="https://milanwebportal.com" class="link" target="_blank">Milan Web Portal</a>. All Rights Reserved.</p>

    <div id="back-to-top">
        <svg id="progress" width="60" height="60">
            <circle cx="30" cy="30" r="25" stroke-width="5" fill="none" />
        </svg>
        <button id="backToTop" aria-label="Back to top"><ion-icon name="caret-up-outline"></ion-icon></button>
    </div>
</section>

<script src="main.js"></script>

</body>
</html>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<style>
header .logo{
    color: var(--crna);
}
header .logo:hover{
    color:#00000080;
}
/* Single Post */
.single-post {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 150px auto;
    padding: 40px;
    max-width: 1000px;
    background-color: var(--pozadina);
    border-radius: 10px;
    box-shadow: 0 5px 20px 1px #1f42891a;
}
.post {
    width: 100%;
}
.post-title {
    font-size: 3rem;
    font-weight: 700;
    color: var(--crna);
    text-align: center;
}
.post-meta {
    font-size: 1.2rem;
    color: var(--sivlj);
    text-align: center;
    margin-bottom: 20px;
}
.post-content {
    display: flex;
    gap: 20px;
    margin-top: 4%;
}
.post-content img {
    border-radius: 8px;
}
.post-content p {
    max-height: 300px;
    overflow-y: auto;
    padding-right: 10px;
}
/* Recommended Posts */
.recommended-posts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    width: 100%;
}
.single-post h2 {
    margin-top: 5%;
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--crna);
    margin-bottom: 10px;
    text-align: left;
    width: 100%;
}
.blog-card {
    width: 100%;
    background: var(--bela);
    border-radius: 10px;
    box-shadow: 0 4px 10px var(--dark);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding: 0;
    transition: 0.3s;
}
.blog-card img {
    width: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}
.blog-card h3 {
    padding: 15px;
    font-size: 1.3rem;
    font-weight: 600;
    background-color: var(--crvena);
    color: var(--bela);
    text-align: center;
    border-radius: 0 0 10px 10px;
}
.blog-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px #0000006b;
}
/* Mobile Styling */
@media (max-width: 768px) {
    .post-title {
        font-size: 2rem;
    }

    .post-content {
        font-size: 1rem;
    }

    .recommended-posts {
        grid-template-columns: repeat(2, 1fr);
    }

    .blog-card {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .recommended-posts {
        grid-template-columns: 1fr;
    }
}
.contact-form {
    width: 100%;
}
.contact-form h1{
    color: #000;
    margin-top: 5%;
    margin-bottom: 1%;
}
.row {
    display: flex;
    gap: 20px;
}
.row .form-group {
    flex: 1;
}
.form-group {
    margin-bottom: 20px;
}
.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    background-color: transparent;
    border: 1px solid #33333333;
    color: #333;
    border-radius: 10px;
    margin-top: 5px;
}
.form-group textarea{
    height: 150px;
    resize: vertical;
}
.form-group label {
    color: #000;
    display: block;
    font-weight: 600;
}
.radio-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 20px;
    align-items: center;
    justify-items: start;
}
.radio-group label {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 300;
    cursor: pointer;
    white-space: nowrap;
    text-align: left;
    margin-top: 10px;
}
.radio-group input[type="radio"] {
    accent-color: #de201d;
    cursor: pointer;
    margin: 0;
    padding: 0;
    transform: scale(1.2);
}
.contact-form button {
    width: 100%;
    background-image: linear-gradient(135deg, #de201d, #86201e, #000000);
    background-size: 200%;
    color: var(--bela);
    padding: 10px 20px;
    font-weight: 700;
    border-radius: 5px 25px;
    transition: 0.3s;
}
.contact-form button:hover {
    color: var(--bela);
    background-position: right;
}
</style>
