@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: 'Poppins', sans-serif;
  font-size: 10px;
  scroll-behavior: smooth;
}
body {
  background-color: var(--pozadina);
  color: #51558a;
  font-size: 1.6rem;
  margin: 0;
  padding: 0;
  text-decoration: none;
  outline: none;
  -webkit-tap-highlight-color: transparent;
}
.unselectable {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
::-webkit-scrollbar {
  width: 6px;
  background-color: var(--bela);
}
::-webkit-scrollbar-thumb {
  border-radius: 30px;
  background-color: var(--crvena);
}
:root {
  --pozadina: #F4F3F2;
  --bela: #ffffff;
  --crna: #1C1C1C;  
  --zuta: #FFA90A;
  --siva: #e6e6e6;
  --crvena:#de201d;
  --plava:#1f2470;  
  --sivlj:#333333;
  --back:#000000b3;
}


/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

li { list-style: none; }

a { text-decoration: none; }

img,
span,
input,
button,
ion-icon { display: block; }

button,
input {
  background: none;
  border: none;
  font: inherit;
}

button { cursor: pointer; }

input { width: 100%; }

ion-icon { pointer-events: none; }

img { height: auto; }

address { font-style: normal; }

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 15px; }

.h2,
.h3 { font-family: 'Source Sans Pro', sans-serif; }



.w-100 { width: 100%; }

.banner-animation { 
  animation: waveAnim 2s linear infinite alternate; 
}
@keyframes waveAnim {
  0% { transform: translate(0, 0) rotate(0); }
  100% { transform: translate(2px, 2px) rotate(1deg); }
}
section{
  padding-block: 60px;
}
.underline { 
  position: relative; 
}
.underline::before {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 70%;
  height: 6px;
  background-image: linear-gradient(135deg, #de201d, #86201e);
  border-radius: 10px;
}
:is(.service-card, .features-card) .title {
  color: var(--plava);
  font-size: 2.5rem;
  font-weight: 700;
}
:is(.service-card, .features-card, .blog-card) .text { 
  font-size: 1.5rem; 
}
.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.btn {
  background-image: linear-gradient(135deg, #de201d, #86201e, #000000);
  background-size: 200%;
  color: var(--bela);
  padding: 12px 35px;
  font-size: 1.5rem;
  font-weight: 500;
  border-radius: 5px 25px;
  transition: 0.35s ease;
}
.btn:is(:hover, :focus) { 
  background-position: right;
}
.naslov {
  color: var(--plava);
  font-size: 40px;
  margin-block-end: 60px;
  max-width: max-content;
  margin-inline: auto;
}

/*---------------HEADER----------------*/ 
.header {
  color: var(--bela);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 20px;
  z-index: 4;
  transition: 0.15s ease;
}
.header.active {
  color: var(--plava);
  position: fixed;
  background-color: var(--bela);
  box-shadow: 0 5px 20px 1px hsla(220, 63%, 33%, 0.1);
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.logo {
  color: var(--color);
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 3rem;
  font-weight: 700;
}
.logo img {
  display: inline-block;
  width: 50px;
  vertical-align: middle;
  margin-right: 10px;
}
.nav-open-btn {
  color: var(--color);
  font-size: 3.8rem;
  padding: 4px;
}
.navbar {
  background-color: var(--bela);
  position: fixed;
  top: 0;
  left: -280px;
  width: 100%;
  max-width: 250px;
  min-height: 100%;
  padding: 20px;
  visibility: hidden;
  z-index: 2;
  transition: 0.35s ease;
}
.navbar.active {
  transform: translateX(280px);
  visibility: visible;
  transition: cubic-bezier(0.33, 0.85, 0.56, 1.02);
}
.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 20px;
}
.navbar-top .logo {
  color: var(--plava);
  font-size: 2.3rem;
  font-weight: 700;
}
.nav-close-btn {
  color: var(--crna);
  font-size: 2.8rem;
  padding: 4px;
}
header ul li:not(:last-child) {
  border-bottom: 1px solid var(--siva);
}
header ul {
  align-items: center;
}
header ul li {
  padding-top: 10px;
}
header ul li a {
  color: var(--plava);
  font-size: 1.5rem;
  font-weight: 600;
  padding-block: 60px;
  align-items: center;
}
.overlay {
  position: fixed;
  inset: 0;
  background-color: var(--back);
  z-index: 1;
  opacity: 0;
  pointer-events: none;
  transition: 0.35s ease;
}
.overlay.active {
  opacity: 1;
  pointer-events: all;
}

/*----------------HERO-----------------*/
.hero {
  background-image: url("images/hero-bg-bottom.png"), linear-gradient(135deg, #1c1c1c, #383838);
  background-repeat: no-repeat;
  background-position: bottom, center, center;
  background-size: auto, cover, auto;
  padding-block-start: 120px;
  padding-block-end: 60px;
}
.hero-content {
  margin-block-end: 60px;
}
.hero p {
  color: var(--zuta);
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1.8rem;
  margin-block-end: 15px;
}
.hero h1 {
  color: var(--bela);
  font-size: 4.2rem;
  font-family: 'Source Sans Pro', sans-serif;
  margin-block-end: 20px;
}
.hero #text {
  color: var(--bela);
  font-size: 1.5rem;
  margin-block-end: 30px;
}

/*----------------ABOUT----------------*/
.about img { 
  margin-block-end: 30px; 
}
.about .naslov { 
  margin-inline: 0;
}
.about .underline::before {
  left: 0;
  transform: translateX(0);
}
.about p {
  font-size: 1.5rem;
  margin-block-end: 20px;
}
.about ul {
  display: grid;
  gap: 30px;
}
.about ul li {
  text-align: center;
  padding: 15px;
  box-shadow: 0 5px 20px 1px hsla(220, 63%, 33%, 0.1);
  border-radius: 12px;
}
.about ul li h1 {
  color: var(--plava);
  font-size: 3.8rem;
  font-weight: 700;
}

/*--------------SERVICES---------------*/
.service-list {
  display: grid;
  gap: 15px;
}
.service-card {
  padding: 30px;
  background-color: var(--bela);
  box-shadow: 0 5px 20px 1px rgba(31, 66, 137, 0.102);
  border-radius: 12px;
  text-align: center;
  min-height: 400px;
}
.service-card .card-icon {
  background-image: url("images/service-banner-pattern.png"),linear-gradient(135deg, #de201d, #86201e, #000000);
  background-repeat: no-repeat;
  background-size: contain;
  aspect-ratio: 1/1;
  max-width: 165px;
  display: grid;
  place-content: center;
  margin: 0 auto 20px;
  transition: 0.15s ease;
}
.service-card .card-icon ion-icon {
  font-size: 5rem;
  color: var(--bela);
  --ionicon-stroke-width: 20px;
  transition: 0.15s ease;
}
.service-card:hover .card-icon ion-icon { 
  color: var(--sivlj); 
}
.service-card h3 {
  margin-bottom: 15px;
  font-size: 2rem;
  color: var(--plava);
}
.service-card p {
  margin-bottom: 20px;
  font-size: 1.5rem;
  color: #51558a;
}
.service-card .card-btn {
  margin: 0 auto;
  padding: 15px;
  border: 1px solid #91201f;
  border-radius: 50%;
  color: #91201f;
  transition: 0.15s ease;
}
.service-card .card-btn:hover {
  color: #fff;
  background-color: #91201f;
}
/*--------------PRICING---------------*/


/*--------------FEATURES--------------*/
.features .card {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}
.features .card ion-icon {
  background-image: linear-gradient(135deg, #de201d, #86201e, #000000);;
  background-size: 200%;
  color: var(--bela);
  min-width: max-content;
  font-size: 40px;
  padding: 22px;
  border-radius: 50%;
  transition: background-color 0.15s ease;
  --ionicon-stroke-width: 20px;
  aspect-ratio: 1/1;
}
.features .card h3 {
  margin-bottom: 5px;
  font-size: 26px;
  color: var(--plava);
}
.features .card p {
  font-size: 1.5rem;
  color: #51558a;
  line-height: 1.6;
}
/*----------------BLOG----------------*/
.blog {
  padding-bottom: 120px;
}
.blog-list {
  display: grid;
  gap: 15px;
}
.blog-card {
  padding: 20px;
  box-shadow: 0 5px 20px 1px hsla(220, 63%, 33%, 0.1);
  border-radius: 12px;
}
.blog-card .banner {
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 15px;
}
.blog-card .banner img {
  transition: 0.35s ease;
}

.blog-card .banner a:is(:hover, :focus) img {
  transform: scale(1.1);
}
.blog-card a {
  color: var(--plava);
  font-size: 20px;
  font-weight: 800;
  line-height: 1.2;
}
.blog-card a:is(:hover, :focus) {
  color: #86201e;
}
.blog-card p {
  margin-bottom: 15px;
}
.blog-card .meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  font-size: 1.5rem;
  color: #51558a;
  font-weight: 500;
  padding-bottom: 10px;
}
.blog-card .meta ion-icon {
  color: #86201e;
  font-size: 22px;
  --ionicon-stroke-width: 35px;
}
.publish-date,
.comment {
  display: flex;
  align-items: center;
  gap: 8px;
}
.comment {
  color: inherit;
  margin-left: auto;
}

/*---------------FOOTER---------------*/
.footer {
  padding: 40px 0 10px 0;
  font-size: 1.5rem;
  background: url("images/footer-bg.png") no-repeat center, linear-gradient(135deg, #1c1c1c, #383838);
  background-size: auto, 200%;
  color: var(--bela);
}
.footer a {
  color: var(--bela);
}
.footer .brand p {
  font-size: 1.5rem;
  margin: 20px 0;
}
.footer .social {
  display: flex;
  gap: 10px;
}
.footer .social a {
  background-image: linear-gradient(135deg, #de201d, #86201e, #000000);
  color: var(--bela);
  font-size: 22px;
  padding: 10px;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: .5s;
}
.footer .list {
  margin-bottom: 25px;
}
.footer-list-title {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 15px;
}
.footer .list a {
  padding-block: 5px;
}
.footer .list a:is(:hover, :focus) {
  text-decoration: underline;
}
.footer .item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-block: 10px;
}
.footer .item ion-icon {
  background-image: linear-gradient(135deg, #de201d, #86201e, #000000);
  padding: 13px;
  border-radius: 50%;
}
.copyright {
  text-align: center;
  margin-top: 40px;
}
.copyright .link {
  text-decoration: underline;
  text-align: center;
  transition: .3s;
}
.copyright .link:hover, .copyright-link:focus {
  text-decoration: none;
  color: #d3ad7f;
}
.back-to-top {
  position: fixed;
  bottom: 0;
  right: 15px;
  background-color: #de201d;
  color: var(--bela);
  font-size: 2rem;
  padding: 14px;
  border-radius: 10px;
  box-shadow: 0px 0px 15px #de201d;
  z-index: 1000;
  visibility: hidden;
  transition: 0.15s ease;
}
.back-to-top.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(-10px);
}

/*---------------MEDIA----------------*/
/*---------------MEDIA----------------*/
/*---------------MEDIA----------------*/
/*---------------MEDIA----------------*/
/*---------------MEDIA----------------*/
@media (min-width: 550px) {

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 550px;
    margin-inline: auto;
  }

  .section-title { --fs-3: 3.6rem; }



  /**
   * HEADER
   */

  .header .btn {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-inline-start: auto;
  }



  /**
   * ABOUT
   */

  .about ul { grid-template-columns: repeat(3, 1fr); }



  /**
   * BLOG
   */

  .blog-card {
    display: grid;
    grid-template-columns: 0.75fr 1fr;
    gap: 20px;
    padding: 30px;
  }

  .blog-card .banner { margin-block-end: 0; }

  .blog-card .banner a { height: 100%; }



  /**
   * FOOTER
   */

  .footer-brand,
  .footer-list:not(:last-child) { margin-block-end: 0; }

  .footer-top .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px 50px;
  }

}





/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 720px; }



  /**
   * HERO
   */

  .hero {
    min-height: 600px;
    display: grid;
    place-items: center;
  }

  .hero-content { margin-block-end: 0; }

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
  }



  /**
   * SERVICE
   */

  .service-list { grid-template-columns: 1fr 1fr; }



  /**
   * FEATURES
   */

  .features-list > li:first-child { margin-block-end: 0; }

  .features-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }



  /**
   * FOOTER
   */

  .footer-top .container { grid-template-columns: repeat(3, 1fr); }

}





/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 5.4rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 950px; }



  /**
   * HEADER
   */

  .header { padding-block: 20px; }

  .overlay,
  .nav-open-btn,
  .navbar-top { display: none; }

  .navbar,
  .navbar.active {
    all: unset;
    margin-inline-start: auto;
  }

  .header .btn { margin-inline-start: 0; }

  header ul {
    display: flex;
    gap: 25px;
  }

  header ul li:not(:last-child) { border-bottom: none; }

  header ul li a { color: var(--color); }



  /**
   * HERO
   */

  .hero { min-height: 700px; }



  /**
   * ABOUT
   */

  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }



  /**
   * SERVICE
   */

  .service-list { grid-template-columns: repeat(3, 1fr); }



  /**
   * FEATURES
   */

  .features-list { grid-template-columns: 1fr; }

  .features .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  .features .section-title { grid-column: 1 / 4; }

  .features-banner {
    margin-block: 0;
    display: grid;
    place-items: center;
  }



  /**
   * FOOTER
   */

  .footer-top .container { grid-template-columns: repeat(4, 1fr); }

  .footer-brand { grid-column: 1 / 5; }

  .footer-brand .text { max-width: 45ch; }

}





/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 1200px; }

  .section-title { --fs-3: 4.6rem; }



  /**
   * HERO
   */

  .hero { min-height: 800px; }



  /**
   * BLOG
   */

  .blog-list { grid-template-columns: 1fr 1fr; }

  .blog-card { height: 100%; }

  .blog-card .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }



  /**
   * FOOTER
   */

  .footer-top .container { grid-template-columns: 1fr 0.5fr 0.7fr 0.5fr 1fr; }

  .footer-brand { grid-column: auto; }

}

/* ----------- PORTAL ----------- */
.portal {
  width: 100%;
  max-width: 400px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
  color: #fff;
  padding: 0 20px 10px 20px;
  border-radius: 10px;
  text-align: center;
  position: relative;
}
.portal h2 {
  margin: 20px 0 20px;
  color: #fff;
}
.portal p {
  color: #fff;
  font-size: 12px;
  margin-bottom: 15px;
}
.portal a {
  color: white;
  font-size: 12px;
  transition: 0.3s;
}
.portal a:hover{
  color: #e40f0f;
}
.portal button {
  width: 100%;
  padding: 8px 10px;
  border: none;
  background-color: #e40f0f;
  color: white;
  font-size: 16px;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s;
  margin-top: 10px;
}
.portal button:hover{
  background-color: #af0b0b;
}
.portal input {
  width: 100%;
  padding: 8px 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  color: #fff;
  background-color: #272727;
  border-radius: 10px;
}
.portal #lista {
  margin: 20px 0 2px;
}
.portal .hidden {
  display: none;
}
.portal ul {
  list-style: none;
  padding: 0;
  margin-top: 10px;
  max-height: 200px;
  overflow-y: auto;
}
.portal ul li {
  background-color: #272727;
  color: white;
  border: 1px solid #c9c9c93b;
  font-size: 12px;
  padding: 8px;
  margin: 5px 0;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  word-wrap: break-word;
  white-space: normal;
  cursor: pointer;
}
.portal .line-through {
  text-decoration: line-through;
  text-decoration-color: black;
  text-decoration-thickness: 4px;
}
.portal .delete {
  background-color: red;
  color: white;
  border: none;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 14px;
  cursor: pointer;
  padding: 0;
  text-align: center;
  margin-left: 10px;
}
.portal .delete:hover {
  background-color: darkred;
}
.portal #filterCategoryInput{
  margin-top: 5px;
  padding: 5px 8px;
}